.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
  place-items: start;
}

.titulo {
  grid-column: 1 / -1;
}

.info {
  place-self: start;
  display: grid;
  gap: 20px;
  place-items: start;
}

 /* grid-template-rows: 300px;   DEFINI O TAMANHO DAS LINHAS */
 /* align-items: center;                  ALINHA OS ELEMENTOS AO CENTRO*/ 
 /* place-items: start center; */    
 /* grid-row:  2;        COLOCA O ELEMENTO NA LINHA QUE EU QUERO */
 /* grid-column: 2;        COLOCA O ELEMENTO NA COLUNA QUE EU QUERO */
 /* grid-area: 2 / 3;   DA NO MESMO QUE O DE CIMA */



/* Estilos Gerais */

body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
