<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros e bicicletas</title>
</head>
<body>
    <h1 id="textP"><strong>Carros e Bicicletas</strong></h1> <!--strong deixa o texto em negrito-->

    <div id="box1">
        <h2 id="ANP">Carro: <span>R$ 1999</span></h2>
        <p id="SB1">Carro modelo <span>2045</span>, com <span>200km</span> rodados.</p>
        <button id="CB"><strong>Comprar Carro</strong></button>
    </div>

    <div id="box2">
        <h2 id="ANP">Bicicleta: <span>R$ 199</span></h2>
        <p id="SB1">Bicicleta modelo <span>2050</span>, com <span>20km</span> rodados.</p>
        <button id="CB"><strong>Comprar Bicicleta</strong></button>
    </div>


    <style>
        span {
            color: #df9602;
        }
        #textP {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #111;
        }
        #SB1{
            color:#b2b2b2 ;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        #ANP, #CB  {
            color: white;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        #CB{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            color:#332200 ;
            background-color:#febe01;
            width: 150px;
            height: 40px;
            border-radius: 8px;   /*border-radius (serve para arredondar a borda)*/
            font-family: Arial, Helvetica, sans-serif;
        }
        #box1, #box2 {
            display: inline-block;
            background-color: black;
            width: 94%;
            height: 180px;
            border-radius: 8px;  /*border-radius (serve para arredondar a borda)*/
            padding: 20px;
            margin: 25px;
            
        }
    </style>
</body>
</html>